PORT=3000
CHAT_PORT=3001

SMPT_EMAIL_SHORT=gmail
SMPT_EMAIL_LONG=smtp.gmail.com
EMAIL_USER=tasky.digital@gmail.com
EMAIL_PASS=Memea149
EMAIL_PASS_16=ynahvodgabyzohwa

MONGO_URL=mongodb://mongo:bcD-Cc1e3c6ceA4aEf61fEeGc1h1gbC6@monorail.proxy.rlwy.net:16382
MASTER_EMAIL=staffmaestro@staff.com

DEFA_DIR=/files
DEV_STATUS=true