<!DOCTYPE html>
<!-- [if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->

<p></p>

<head></head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;" width="100%">

    <tbody>

      <tr>

        <td>

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation"
            style="height: 193px; width: 100%;" width="100%">

            <tbody>

              <tr style="height: 193px;">

                <td style="height: 193px; text-align: center;">

                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 500px; margin: 0 auto;"
                    width="500">

                    <tbody>

                      <tr>

                        <td class="column column-1"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border: 0px;"
                          width="100%">

                          <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2"
                            role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">

                            <tbody>

                              <tr>

                                <td style="width: 100%; text-align: center; vertical-align: bottom;">

                                  <h1
                                    style="margin: 0px; color: #0e0e7c; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 23px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: left;">
                                    <span class="tinyMce-placeholder">
                                      <img src="{{activity_logo}}" width="150">{{status}}
                                    </span>
                                  </h1>

                                  <h1
                                    style="margin: 0px; color: #0e0e7c; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 23px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: left;">
                                    <span class="tinyMce-placeholder">{{staff_name}}</span>
                                  </h1>

                                  <h1
                                    style="margin: 0px; color: #0e0e7c; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 23px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: left;">
                                    <span class="tinyMce-placeholder">{{activity_name}}</span>
                                    <span class="tinyMce-placeholder"></span>
                                  </h1>

                                </td>

                              </tr>

                              <tr>

                                <td class="pad" style="text-align: center; width: 100%;">

                                  <h1
                                    style="margin: 0; color: #0e0e7c; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 23px; font-weight: bold; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                                    <span class="tinyMce-placeholder">{{status}}</span>
                                  </h1>

                                </td>

                              </tr>

                            </tbody>

                          </table>

                        </td>

                      </tr>

                    </tbody>

                  </table>

                </td>

              </tr>

            </tbody>

          </table>

        </td>

      </tr>

    </tbody>

  </table>
  <!-- End -->

</body>